# 服务名
spring.application.name=game-manager
# 服务端口号
server.port=8080

#开发的时候要关闭模板缓存，不然修改界面文件后无法实时显示
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html; charset=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game-manager?characterSet=utf8&useSSL=false
# 账号
spring.datasource.username=root
# 密码
spring.datasource.password=root
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
